# Narrator

./: gradle.properties
app/: Narrator-release-1.0.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/prasakul/narrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prasakul/narrator/: FileChooser.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/prasakul/narrator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
